# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous true
listener 1883

# pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto

#log_type error
#log_type warning
# log_type all
# log_dest file /var/log/mosquitto/mosquitto.log
# log_timestamp true
# log_timestamp_format %y-%m-%dT%H:%M:%S

# include_dir /etc/mosquitto/conf.d
